<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.work.QuestionActivity"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#222222">
        <ImageView
            android:id="@+id/Inquestion_backbtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"/>
        <TextView
            android:layout_toRightOf="@+id/Inquestion_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:text="返回"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Inquestion_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="题目"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">
    <TextView
        android:id="@+id/Inquestion_content"
        android:text="题干"
        android:textSize="18sp"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/Inquestion_op1"
        android:text="选项A"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/Inquestion_op2"
        android:text="选项B"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/Inquestion_op3"
        android:text="选项C"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/Inquestion_op4"
        android:text="选项D"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/Inquestion_op5"
        android:text="选项E"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/Inquestion_op6"
        android:text="选项F"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/Inquestion_op7"
        android:text="选项G"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/Inquestion_op8"
        android:text="选项H"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/Inquestion_op9"
        android:text="选项I"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/Inquestion_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="下一题"
        android:textSize="20sp"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
